{
  "private": true,
  "workspaces": [
    "gatsby-theme-events",
    "site"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0"
  }
}
